logging.level.org.springframework = info

#not necessary for spring > 2.0
spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename=messages

management.endpoints.web.exposure.include=*
