logging.level.org.springframework = info

#not necessary for spring > 2.0
spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename=messages

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
